spring.application.name=expenseTracker
spring.config.import=classpath:env.properties
spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${user_name}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
